{
	"id": "casefile",
	"name": "Responder",
	"version": "2.38.0",
	"minAppVersion": "1.8.7",
	"description": "SOC case and incident response in your vault: kanban boards, SLA timers, alert intake, a phishing analyser, indicator handling, reports and shift handover.",
	"author": "Mohammed Farhan Aslam",
	"isDesktopOnly": false
}
